<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a {
        padding: 0;
      }
      /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }
      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Force Hotmail to display normal line spacing */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
      /* ========== Page Styles ========== */
      h1,
      h2,
      h3,
      h4 {
        display: block;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 100%;
        letter-spacing: normal;
        margin: 0 0 10px;
        text-align: left;
      }

      h2 {
        font-size: 20px !important;
      }

      h3 {
        font-size: 16px !important;
      }

      h4 {
        font-size: 14px !important;
      }

      #templatePreheader {
        text-align: center;
      }

      /**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
      .preheaderContent {
        color: #808080;
        font-size: 10px;
        line-height: 125%;
      }

      /**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
      .preheaderContent a:link,
      .preheaderContent a:visited,
      .preheaderContent a .yshortcuts {
        color: #606060;
        font-weight: normal;
        text-decoration: underline;
      }

      /**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
      .headerContent a:link,
      .headerContent a:visited,
      .headerContent a .yshortcuts {
        color: #eb4102;
        font-weight: normal;
        text-decoration: underline;
      }

      /* ========== Body Styles ========== */
      /**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
      .bodyContent {
        /*color:#505050;*/
        font-family: Helvetica;
        font-size: 14px;
        line-height: 150%;
        padding: 20px;
        text-align: left;
      }

      /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
      .bodyContent a:link,
      .bodyContent a:visited,
      .bodyContent a .yshortcuts {
        color: #eb4102;
        font-weight: normal;
        text-decoration: underline;
      }

      .bodyContent img {
        display: inline;
        height: auto;
        max-width: 560px;
      }

      /* ========== Footer Styles ========== */
      /**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
      #templateFooter {

      }

      /**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
      .footerContent {
        color: #808080;
        font-size: 10px;
        line-height: 150%;
        padding: 20px;
        text-align: center;
      }

      /**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
      .footerContent a:link,
      .footerContent a:visited,
      .footerContent a .yshortcuts,
      .footerContent a span /* Yahoo! Mail Override */
      {
        color: #606060;
        font-weight: normal;
        text-decoration: underline;
      }

      .headerContent h1 {
        font-size:50px !important;
        display: inline !important;
      }
      h1.main {
        color:#2d99ba !important;
        font-weight:300 !important;
      }
      h1.sub {
        color:#83a0a5 !important;
        font-weight:100 !important;
      }

      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
      @media only screen and (max-width: 480px) {
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        /* Prevent Webkit platforms from changing default text sizes */
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        /* Prevent iOS Mail from adding padding to the body */
        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell {
          padding: 10px !important;
        }

        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
        /* ======== Page Styles ======== */
        /**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
        #templateContainer {
          width: 100% !important;
        }

        /**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
        h1 {
          font-size: 24px !important;
          line-height: 100% !important;
        }

        /**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
        h2 {
          font-size: 20px !important;
          line-height: 100% !important;
        }

        /**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
        h3 {
          font-size: 18px !important;
          line-height: 100% !important;
        }

        /**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
        h4 {
          font-size: 16px !important;
          line-height: 100% !important;
        }

        /* ======== Header Styles ======== */
        #templatePreheader {
          display: none !important;
        }
        /* Hide the template preheader to save space */
        /**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
        #headerImage {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important;
        }

        /**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
        .headerContent {
          font-size: 20px !important;
          line-height: 125% !important;
        }

        /* ======== Body Styles ======== */
        /**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
        .bodyContent {
          font-size: 18px !important;
          line-height: 125% !important;
        }

        /* ======== Footer Styles ======== */
        /**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
        .footerContent {
          font-size: 14px !important;
          line-height: 115% !important;
        }

        .footerContent a {
          display: block !important;
        }
        /* Place footer social and utility links on their own lines, for easier access */
      }
    </style>
  </head>
  <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
        <tr>
          <td align="center" id="bodyCell" valign="top">
<!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
              <tr>
                <td align="center" valign="top">
<!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" width="100%">
                    <tr>
                      <td class="preheaderContent" mc:edit="preheader_content00" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; display: none;" valign="top">
                        *|RSSITEM:CONTENT_TEXT|*
                      </td>
                    </tr>
                    <tr>
                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td class="preheaderContent" mc:edit="preheader_content01" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" valign="top" width="180">
                                              Is this email not displaying correctly?
                                              <a href="*|ARCHIVE|*" target="_blank">View it in your browser instead</a>.
                                            </td>
                      <!-- *|END:IF|* -->
                    </tr>
                  </table>
<!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
<!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%">
                    <tr>
                      <td class="headerContent" style="text-align: center;" valign="top">
                        <img class="oo-logo" src="https://gresak.io/blog/assets/img/logo.png"/>
                        <h1 class="main">Out</h1>
                        <h1 class="sub">Of</h1>
                        <h1 class="main">Memory</h1>
                      </td>
                    </tr>
                  </table>
<!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
<!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="100%">
                    <tr>
                      <td class="bodyContent" mc:edit="body_content" valign="top">
                        *|RSSITEM:CONTENT_FULL|*
                      </td>
                    </tr>
                  </table>
<!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
<!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
<!-- <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                            </td>
                                        </tr> -->
                    <tr>
                      <td class="footerContent" mc:edit="footer_content01" style="padding-top:0;" valign="top">
                        <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                        <br/>
                        *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                        <br/>
                        <br/>
                      </td>
                    </tr>
                    <tr>
                      <td class="footerContent" mc:edit="footer_content02" style="padding-top:0; padding-bottom:40px;" valign="top">
                        <a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;
                        <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                      </td>
                    </tr>
                  </table>
<!-- // END FOOTER -->
                </td>
              </tr>
            </table>
<!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
